# SportsPro

./: README.md  SportsPro.sln
SportsPro/: Program.cs  SportsPro.csproj  appsettings.json
SportsPro/Components/: Copyright.cs
SportsPro/Controllers/: AccountController.cs  AddEditIncidentController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  IncidentController.cs  IncidentManagerController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs  ValidationController.cs
SportsPro/Data/: IRepository.cs  ModelBuilderExtensions.cs  Repository.cs
SportsPro/ExtensionMethods/: TagHelperExtensionMethods.cs
SportsPro/Migrations/: 20221012191413_Initial.cs  20241019061058_UpdateCustomerSchema.Designer.cs  20241019061058_UpdateCustomerSchema.cs  20241121233906_AddProductRegistrationRelationship.Designer.cs  20241121233906_AddProductRegistrationRelationship.cs  20241121234452_SeedRegistrationData.Designer.cs  20241121234452_SeedRegistrationData.cs  20241122001912_CreateRegistrationsTable.Designer.cs  20241122001912_CreateRegistrationsTable.cs  20241124234039_InitialCreate.Designer.cs  20241124234039_InitialCreate.cs  20241125000751_InitialIdentitySetup.Designer.cs  20241125000751_InitialIdentitySetup.cs  20241127040840_AddRegistrationTable.Designer.cs  20241127040840_AddRegistrationTable.cs  20241127042032_FixRegistrationMapping.Designer.cs  20241127042032_FixRegistrationMapping.cs  20241208122212_InitialCreate.Designer.cs  20241208122212_InitialCreate.cs  20241208122832_IdentityInitial.Designer.cs  20241208122832_IdentityInitial.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/: AddEditIncidentView.cs  Check.cs  Country.cs  Customer.cs  Incident.cs  Product.cs  Registration.cs  SportsProContext.cs  Technician.cs
SportsPro/Models/Data Layer/: IRepository.cs  QueryOptions.cs  Repository.cs  SportsProContext.cs
SportsPro/Models/DomainModels/: User.cs
SportsPro/Models/ExtensionMethods/: ActiveClass.cs  TagHelperExtensionMethods.cs
SportsPro/Models/ViewModels/: AddEditIncidentView.cs  AddEditIncidentViewModel.cs  IncidentListViewModel.cs  IncidentManagerViewModel.cs  IncidentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  TechIncidentViewModel.cs
SportsPro/Repositories/: IncidentRepository.cs  TechnicianRepository.cs
SportsPro/Services/: SeedDataService.cs
SportsPro/TagHelpers/: ActiveNavPillTagHelper.cs  ActiveNavbarTagHelper.cs  TempMessageTagHelper.cs
SportsPro/Views/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SportsPro/Views/AddEditIncident/: AddEditIncident.cshtml  AddEditIncident.cshtml.cs
SportsPro/Views/AddzEditIncident/: AddEditIncident.cshtml  AddEditIncident.cshtml.cs
SportsPro/Views/Customer/: Add.cshtml  Add.cshtml.cs  AddEdit.cshtml  AddEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SportsPro/Views/Home/: About.cshtml  About.cshtml.cs
SportsPro/Views/Incident/: Add.cshtml  Add.cshtml.cs  AddEdit.cshtml  AddEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SportsPro/Views/IncidentManager/: IncidentManager.cshtml  IncidentManager.cshtml.cs
SportsPro/Views/Product/: Add.cshtml  AddEdit.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Registration/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
SportsPro/Views/Shared/: _Layout.cshtml  (+2 more)
SportsPro/docs/: About.md  Developer_Instructions.md  KnownBugs  KnownBugs.md  Resources.md  User_Manual.md
(+31 files in other folders)
